# jwt-validator

./: .gitignore  README.md
.github/workflows/: cd.yml  ci.yml
app/: Dockerfile  HELP.md  pom.xml
app/src/main/java/com/jwt/validator/: JwtValidatorApplication.java
app/src/main/java/com/jwt/validator/config/: ValidationConstraints.java
app/src/main/java/com/jwt/validator/constants/: ValidationConstants.java  ValidationConstraints.java
app/src/main/java/com/jwt/validator/controller/: ValidationController.java
app/src/main/java/com/jwt/validator/domain/constants/: ValidationConstraints.java
app/src/main/java/com/jwt/validator/domain/dto/request/: ValidationRequestDTO.java
app/src/main/java/com/jwt/validator/dto/request/: ValidationRequestDTO.java
app/src/main/java/com/jwt/validator/exceprions/: GlobalExceptionHandler.java
app/src/main/java/com/jwt/validator/service/jwt/: JwtValidationService.java
app/src/main/java/com/jwt/validator/service/jwt/impl/: JwtValidationServiceImpl.java
app/src/main/java/com/jwt/validator/service/prime/: PrimeService.java
app/src/main/java/com/jwt/validator/service/prime/impl/: PrimeServiceImpl.java
app/src/main/java/com/jwt/validator/utils/logs/: LogManager.java  RequestUUIDHolder.java
app/src/main/java/com/jwt/validator/utils/tracing/: DataDogUtils.java
app/src/main/resource/: application.properties
app/src/main/resources/: application.properties  logback-spring.xml
app/src/test/java/com/jwt/validator/controller/: ValidationControllerIntegrationTest.java  ValidationControllerTest.java
app/src/test/java/com/jwt/validator/service/jwt/impl/: JwtValidationServiceImplTest.java
app/src/test/java/com/jwt/validator/service/prime/impl/: PrimeServiceImplTest.java
infra/: AppSpec.yml  task-definition.json
